# Node Env (development, production)
NODE_ENV=development

# Origin
CORS_ORIGIN=http://localhost:1420

# Notion Token for Notion API
# (Required)
NOTION_TOKEN=

# The start page id of Notion
# How can I find my page ID: https://developers.notion.com/docs/working-with-page-content
# (Required)
NOTION_PAGE_ID=

# Mongoose
MONGODB_HEALTH_CHECK_ENDPOINT=http://localhost:27017
MONGODB_HOST=mongodb://localhost/notion-search-agent

# Weaviate
WEAVIATE_HOST=localhost
WEAVIATE_PORT=8080
WEAVIATE_HEALTH_CHECK_ENDPOINT=http://localhost:8080

# Open AI Key
# (Required)
OPENAI_API_KEY=
# Redis
REDIS_HOST=localhost
REDIS_PORT=6377
